version: '3'
services:
  vehiclefundingsimulatorsapidb:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: vehiclefundingsimulatorsapi
      POSTGRES_PASSWORD: vehiclefundingsimulatorsapi
      POSTGRES_DB: vehiclefundingsimulatorsapi
    ports:
      - "5431:5432"
