version: '3'
services:
  bertosimulatordb:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: bertosimulator
      POSTGRES_PASSWORD: bertosimulator
      POSTGRES_DB: bertosimulator
    ports:
      - "5432:5432"
