version: '3'
services:
  bertosimulatorsdb:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: bertosimulators
      POSTGRES_PASSWORD: bertosimulators
      POSTGRES_DB: bertosimulators
    ports:
      - "5432:5432"
